MONGO_URL=mongodb+srv://abhay:abhay@cluster0.qf004ng.mongodb.net/sanrakshak?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjgwNzQ3MiwiaWF0IjoxNzAyODA3NDcyfQ.aYDBu_mOKsWloxBRNhvoxZU5cLRrnZymKAlDjliCEgg
JWT_REFRESH_SECRET=refreshtoken
Frontend_URL=http://localhost:3000
test = " testing branch"